The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL $Main$$
SEQ(
 MOVE(
  TEMP t123,
  ESEQ(
   MOVE(
    TEMP t141,
    CONST 0),
   ESEQ(
    SEQ(
     MOVE(
      TEMP t143,
      CONST 0),
     SEQ(
      MOVE(
       TEMP t142,
       CONST 100),
      SEQ(
       CJUMP(LE,
        TEMP t143,
        TEMP t142,
        L17,L16),
       SEQ(
        LABEL L17,
        SEQ(
         EXP(
          ESEQ(
           MOVE(
            TEMP t141,
            BINOP(PLUS,
             TEMP t141,
             CONST 1)),
           ESEQ(
            EXP(
             CONST 0),
            CONST 0))),
         SEQ(
          CJUMP(LT,
           TEMP t143,
           TEMP t142,
           L15,L16),
          SEQ(
           LABEL L15,
           SEQ(
            MOVE(
             TEMP t143,
             BINOP(PLUS,
              TEMP t143,
              CONST 1)),
            SEQ(
             JUMP(
              NAME L17),
             LABEL L16))))))))),
    CONST 0))),
 LABEL L13)

