The fragments generated from the program: 

LABEL $Main$$
SEQ(
 MOVE(
  MEM(
   BINOP(PLUS,
    TEMP t154,
    CONST ~8)),
  CONST 0),
 SEQ(
  JUMP(
   NAME L13),
  SEQ(
   CJUMP(LE,
    MEM(
     BINOP(PLUS,
      TEMP t154,
      CONST ~8)),
    CONST 100,
    L14,L12),
   SEQ(
    LABEL L14,
    SEQ(
     MOVE(
      MEM(
       BINOP(PLUS,
        TEMP t154,
        CONST ~8)),
      BINOP(PLUS,
       MEM(
        BINOP(PLUS,
         TEMP t154,
         CONST ~8)),
       CONST 1)),
     SEQ(
      EXP(
       ESEQ(
        MOVE(
         TEMP t140,
         BINOP(PLUS,
          TEMP t140,
          CONST 1)),
        CONST 0)),
      SEQ(
       LABEL L13,
       SEQ(
        CJUMP(LE,
         MEM(
          BINOP(PLUS,
           TEMP t154,
           CONST ~8)),
         CONST 100,
         L14,L12),
        LABEL L12))))))))

LABEL L0
 "

